\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[hangul]{kotex}
\usepackage{amsmath}

% 코드 블럭 관련 패키지
\usepackage{listings}
\usepackage{xcolor}

\usepackage{listings}
\usepackage{color}

\usepackage[hidelinks]{hyperref}

\definecolor{dkgreen}{rgb}{0, 0.6, 0}
\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\definecolor{mauve}{rgb}{0.58, 0, 0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}

\setlength{\parskip}{1em}  % 문단 간 간격 설정
\setlength{\parindent}{2em}  % 들여쓰기 크기 설정

\title{알고리즘 종류별 풀이방법 정리(Java)}
\author{세환 신}
\date{January 2025}

\begin{document}

\maketitle

\begin{abstract}
    알고리즘 종류별 자주 쓰는 접근법의 핵심 코드를 정리해본다.

\end{abstract}

\tableofcontents

\newpage

\section{Binary Search}

\subsection{UpperIdx, LowerIdx}
    같은 값이 여러 번 있을 수 있는 상태에서 찾는 대상의 최소 인덱스, 최대 인덱스 구하기

\begin{lstlisting}[caption=UpperIdx, label={lst:UpperIdx}, language=Java]
public static int getLowerIdx(int target){
    int st = 0;
    int en = n;

    while(st < en){
        int mid = st + (en - st) / 2;

        if(cards.get(mid) < target){
            st = mid + 1;
        }
        else{
            en = mid;
        }
    }
    return st;
}
\end{lstlisting}

\begin{lstlisting}[caption=LowerIdx, label={lst:LowerIdx}, language=Java]
public static int getLowerIdx(int target){
    int st = 0;
    int en = n;

    while(st < en){
        int mid = st + (en - st) / 2;

        if(cards.get(mid) < target){
            st = mid + 1;
        }
        else{
            en = mid;
        }
    }
    return st;
}
\end{lstlisting}

참고문제 - \href{https://www.acmicpc.net/problem/10816}{백준 10816번 : 숫자 카드 2}


\section{DFS}

\subsection{트리에서 가장 먼 정점 사이의 거리 구하기}

 트리에서 아무 노드를 기준으로 해서 BFS를 수행했을 때 결과로 나오는, 최장 거리에 해당하는 노드는 반드시 트리의 지름이 되는 두 정점 중 하나이다. 

 즉, 어떤 노드 $a$에서의 최장 거리가 되는 지점을 $b$라고 했을 때 트리의 지름이 각각 노드 $x$, $y$에 의해 구성된다고 했을 때 $b$는 $x$, $y$둘 중 하나이다. 따라서 $b$에서 다시 BFS를 수행하면 $x$, $y$를 모두 구할 수 있다. 

 $t$가 $a$, $b$사이, $x$, $y$사이의 공통된 중간 지점이라고 했을 때 $d(b, t) > d(t, y)$이면 $x$와 $b$사이의 거리가 $x$와 $y$사이의 거리보다 길기 때문에 트리의 지름이라는 가정에 모순이기 때문이다.

결론적으로 dfs를 두 번 수행하면 해결 가능하다.

참고문제 - \href{https://www.acmicpc.net/problem/1167}{\texttt{백준 1167번 : 트리의 지름}}

\section{Dynamic Programming}

\subsection{LIS - 최장 증가 부분 수열}
\subsubsection{\texorpdfstring{$O(n^2)$}{O(n squared)}풀이}

\begin{lstlisting}[caption=LIS1, label={lst:LIS1}, language=Java]
//dp[i] : Length of the longest sequence among sequences with the i-th element as the last element of the subsequence
for(int i = 0; i < n; i++){
    for(int j = 0; j < i; j++){
        if(arr[i] > arr[j]){
            dp[i] = Math.max(dp[i], dp[j] + 1);
        }
    }
}
\end{lstlisting}

\section{Disjoint Set}

  분리집합 문제에서는 $root$가 서로 다른 두 요소를 병합할 때 아래의 $unionRoot$를 활용하면 트리의 높이가 최소가 되는 형식으로 병합 가능하다. $findRoot$함수를 실행할 때 $parent[x] = findRoot(parent[x])$를 적용해줘서 경로압축도 같이 진행해준다. 경로압축까지 완료된 노드는 편향되지 않아서 $findRoot$함수의 실행시간을 $O(1)$로 유지할 수 있다.

\begin{lstlisting}[caption=findRoot, label={lst:findRoot}, language=Java]
public static int findRoot(int x){
    if(x == parent[x]){
        return x;
    }

    parent[x] = findRoot(parent[x]);
    return parent[x];
}
\end{lstlisting}
\begin{lstlisting}[caption=unionRoot, label={lst:unionRoot}, language=Java]
public static void unionRoot(int x, int y){
    x = findRoot(x);
    y = findRoot(y);

    if(x != y){
        if(node_rank[x] > node_rank[y]){
            parent[y] = x;
        }
        else if(node_rank[x] < node_rank[y]){
            parent[x] = y;
        }
        else {
            parent[x] = y;
            node_rank[y] += 1;
        }
    }
}

\end{lstlisting}

\end{document}
